FROM part64-eta-mu-system:latest

USER root

ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV PATH=/opt/cargo/bin:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg libsndfile1 mecab libmecab-dev curl build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain 1.88.0

RUN pip3 install --no-cache-dir \
      pydub librosa==0.9.1 torchaudio \
      txtsplit cached_path transformers==4.27.4 num2words==0.5.12 \
      unidic_lite==1.0.8 unidic==1.1.0 mecab-python3==1.0.9 \
      pykakasi==2.2.1 fugashi==1.3.0 g2p_en==2.1.0 anyascii==0.3.2 \
      jamo==0.4.1 'gruut[de,es,fr]==2.2.3' g2pkk>=0.1.1 \
      eng_to_ipa==0.0.2 inflect==7.0.0 unidecode==1.3.7 \
      pypinyin==0.50.0 cn2an==0.5.22 jieba==0.42.1 langid==1.1.6

RUN git clone --depth=1 https://github.com/myshell-ai/MeloTTS.git /opt/MeloTTS \
    && cp -R /opt/MeloTTS/melo /usr/local/lib/python3.12/site-packages/melo \
    && python3 -m unidic download \
    && python3 /opt/MeloTTS/melo/init_downloads.py

WORKDIR /app
COPY code/tts_service.py /app/code/tts_service.py
RUN mkdir -p /app/world_state/tts_cache && chown -R appuser:appuser /app /opt/MeloTTS /usr/local/lib/python3.12/site-packages/melo

EXPOSE 8788

USER appuser
CMD ["python3", "code/tts_service.py"]
