FROM node:20-bookworm-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip espeak-ng redis-tools gcc libc6-dev procps \
    && npm install -g pm2 \
    && rm -rf /var/lib/apt/lists/*

COPY code/package.json code/package-lock.json /app/code/
RUN npm --prefix /app/code ci --omit=dev

RUN pip3 install --no-cache-dir --break-system-packages chromadb psutil tensorflow-cpu==2.16.1

COPY . /app

EXPOSE 8787 8793

CMD ["pm2-runtime", "start", "ecosystem.config.cjs", "--only", "eta-mu-world,eta-mu-io,web-graph-weaver"]
